@import '~@/colors';

.container{
    :global{
        .am-list-item .am-list-line .am-list-content{
            line-height: .65rem;
        }
        .am-list-item .am-list-line .am-list-extra{
            color: #fff;
            font-size: .54rem;
            flex-basis: 50%;
        }
        .am-list-item{
            background-color: @section;
        }
    }
}

.title{
    font-size: .45rem;
}
.date{
    color: @grey;
    font-size: .35rem;
}
