@import '~@/colors';

.container{
    .item{
        background-color: @section;
        .brief{
            > div{
                &:nth-of-type(2){
                    flex:0;
                    min-width: 1.5rem;
                    color: #0e80d2;
                }
            }
            span{
                &:nth-of-type(2){
                    margin-left: .3rem;
                    color: @grey;
                }
            }
        }
        .detail{
            > div{
                min-width: 50%;
                margin-left: 0;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    display: block;
                    z-index: 1;
                    top: auto;
                    right: auto;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1PX;
                    transform: scaleY(0.5);
                }
            }
            span{
                &:nth-of-type(1){
                    width: 37%;
                    display: inline-block;
                }
                &:nth-of-type(2){
                    margin-left: .3rem;
                    color: @grey;
                }
            }
        }
        .share{
            > div{
                &:nth-of-type(1){
                    flex: 0;
                    min-width: 21%;
                }
                &:nth-of-type(2){
                    color: @grey;
                }
            }
        }
    }
    :global{
        .am-list-body::before{
            opacity: 0;
        }
        .am-list-body::after{
            opacity: 0;
        }
    }
}


