@import '~@/colors';

.container {
    color: #fff;
    position: relative;
    height: 5rem;
    .bg{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    .mask{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: rgba(45, 45, 45, 0.6);
    }
    .service{
        position: absolute;
        z-index: 2;
        right: .3rem;
        top: .2rem;
        &:before{
            content:'\e626';
            font-family: iconfont;
            font-size: .7rem;
        }
    }
    .content{
        position: absolute;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        .detail{
            padding: .4rem;
            .headimg{
                padding: .3rem;
                flex: 0;
                -webkit-box-flex:0;
                min-width: 1.9rem;
                img{
                    display: block;
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .account{
                flex: 1;
                .nickname{
                    font-size: .46rem;
                    left: .3rem;
                    margin-bottom: .16rem;
                }
                .money{
                    font-size: .6rem;
                    .money-item{
                        margin-right: .3rem ;
                        span:nth-of-type(2){
                            color: @grey;
                            font-size: .32rem;
                            margin-left: .2rem;
                        }
                    }
                }
            }
        }
        .actions{
            justify-content: space-between;
            padding: .3rem 1.4rem;
            :global{
                .am-button{
                    width: 3rem;
                    height: .9rem;
                    line-height: .9rem;
                    font-size: .4rem;
                    background-color: transparent;
                    color: @grey;
                    border: 1px solid @grey;
                }
                .am-button-primary{
                    background-color: @up;
                    color: #fff;
                    border: none;
                }
            }
        }
    }
}
