@import '~@/colors';

.wrap{
    :global{
        .am-modal-transparent{
            width: 8rem;
        }
        .am-list-item .am-input-control input{
            color: #000;
        }
    }
    .item{
        padding: 0 0.5rem;
    }
}
