.agreement {
    padding: 0.3rem;
    font-size: 0.35rem;
    color: #fff;
}

.agreement div {
    margin-bottom: 0.3rem;
}

.agreement .title_box {
    border-bottom: double;
    border-color: #ffcd80;
    overflow: hidden;
    padding: 0.05rem 0;
}

.agreement .title_box .logo_box {
    float: left;
    width: 60%;
    margin-bottom: 0;
}

.agreement .title_box .logo_box .logo {
    width: 0.6rem;
    height: 0.6rem;
    vertical-align: middle;
}

.agreement .title_box .logo_box .company_name {
    font-size: 0.4rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    vertical-align: middle;
    color: #393939;
    display: inline-block;
    padding-left: 0;
}

.agreement .title_box .protocol_number {
    width: 40%;
    float: left;
    height: 0.6rem;
    position: relative;
    margin-bottom: 0;
}

.agreement .title_box .protocol_number .number {
    color: #393939;
    font-size: 0.05rem;
    position: absolute;
    bottom: 0;
    padding-left: 0;
}

.agreement h3 {
    text-align: center;
    font-size: 0.4rem;
    padding-bottom: 0.3rem;
}

.agreement p {
    line-height: 0.5rem;
}

.agreement h2 {
    font-size: 0.4rem;
    padding: 0.15rem 0;
}

.agreement u {
    font-size: 0.24rem;
    color: #393939;
    line-height: 0.5rem;
}

.agreement span {
    line-height: 0.5rem;
    display: block;
    padding: 0 0 0 0.3rem;
    color: #fff;
    font-size: .35rem;
}

#register_agreement .agreement_name {
    color: #1881dc;
}
