@import '~@/colors';

.container{
    padding: .4rem;
    .item{
        border-bottom: 1px solid @borderBtoom;
        justify-content: space-between;
        font-size: .4rem;
        padding: .3rem 0;
        div:nth-of-type(1){
            padding-left: .2rem;
        }
        div:nth-of-type(2){
            text-align: center;
        }
        div:nth-of-type(3){
            text-align: right;
            padding-right: .2rem;
        }
        .no{
            color: @grey;
            font-size: .35rem;
            text-align: left !important;
            margin-top: .2rem;
        }
    }
    .empty{
        font-size: .4rem;
        text-align: center;
        padding: .5rem 0;
        span{
            position: relative;
            &:before{
                content: '\E604';
                position: absolute;
                font-family: iconfont;
                font-size: 0.5rem;
                margin-right: 0.1rem;
                left: -0.6rem;
            }
        }
    }
}
