@import "~@/colors";
.container{
    padding: .3rem;
    .item{
        border-bottom: 1px solid rgba(92, 92, 92, 0.73);
        padding: .3rem 0;
        .info{
            font-size: .4rem;
            div:nth-of-type(1){
                margin-right: .3rem;
            }
        }
        .detail{
            color: @grey;
            margin-top: .4rem;
            font-size: .33rem;
            div:nth-of-type(2){
                margin: 0 .3rem;
            }
        }
    }
}
