.container{
    padding: .5rem 0;
    justify-content: space-around;
    .icon{
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        text-align: center;
        line-height: .65rem;
        &:before{
            font-family: iconfont;
            font-size: .7rem;
        }
    }
    div:nth-of-type(1) .icon{
        background: linear-gradient(to top right, #cb8c30 55%, #cbcbcb);
        &:before{
            content:'\e711';
        }
    }
    div:nth-of-type(2) .icon{
        background: linear-gradient(to top right, #c35146 55%, #cbcbcb);
        &:before{
            content:'\e62a';
        }
    }
    div:nth-of-type(3) .icon{
        background: linear-gradient(to top right, #42a7c2 55%, #cbcbcb);
        &:before{
            content:'\e601';
        }
    }
    .con{
        font-size: .26rem;
        margin-left: .3rem;
        text-align: center;
        div:nth-of-type(1){
            font-size: .4rem;
            margin-bottom: .2rem;
        }
        div:nth-of-type(2){
            color: #ddd;
        }
    }
}
