.container{
    display: block;
    margin-top: .3rem;
    :global{
        .am-tabs-default-bar-tab{
            font-size: .4rem;
            height: 1rem;
            line-height: 1rem;
        }
    }
}
