@import '~@/colors';
.input{
    :global{
        .am-list-item{
            background-color: @section;
        }
        .am-list-item.am-input-item{
            height: 1rem;
        }
        .am-list-item .am-input-control input{
            font-size: .4rem;
            text-indent: .3rem;
            color: #fff;
        }
    }
}
