@import '~@/colors';

.container{
    .title{
        font-size: .45rem;
    }
    :global{
        .am-list-item{
            margin-top: .4rem;
            background-color: @section;
        }
        .am-list-item .am-list-line .am-list-content{
            line-height: .6rem;
        }
    }
}
