@import '~@/colors';

.container{
    .balance{
        span{
            color: @up;
            margin-right: .3rem;
        }
    }
    :global{
        .am-list-item{
            background-color: @section;
        }
    }
}

