.wrap{
    height: 1.25rem;
    .container{
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: space-between;
        font-size: .43rem;
        height: 1rem;
        padding: .6rem .24rem;
        .back{
            min-width: 2rem;
            flex: 0;
            .icon:before{
                content:'\e606';
                font-family: iconfont;
                min-width: 1rem;
                font-size: .45rem;
            }
            .backText{
                font-size: .38rem;
            }
        }
        .title{
            text-align: center;
        }
        .extra{
            min-width: 2rem;
            flex: 0;
            text-align: right;
            font-size: .38rem;
        }
    }
}

