@import '~@/colors';

.container{
    padding: .3rem;
    .top{
        .item{
            min-width: 33%;
            margin-left: 0;
            margin-top: .33rem;
            font-size: .4rem;
            width: 33%;
            flex: 0 1 auto;
        }
    }
    .bot{
        margin-top: .5rem;
        .item{
            min-width: 45%;
            margin-left: 0;
            margin-top: .27rem;
            font-size: .4rem;
            width: 45%;
            flex: 0 1 auto;
            div:nth-of-type(2){
                color: @down;
            }
            div:nth-of-type(3){
                color: #0e80d2;
            }
        }
    }
}
