@import '~@/colors';

.am-list-body{
    background-color: transparent;
}
.am-button-small{
    height: .7rem;
    line-height: .7rem;
}
.am-button-primary{
    background-color: @up !important;
    border: none !important;
    border-radius: 8px;
}
.am-button{
    font-size: .4rem;
}
.am-button-primary::before{
    border: none !important;
}
.am-toast-notice-content .am-toast-text{
    min-width: 3.7rem;
    line-height: .6rem;
    font-size: .3rem;
}
.am-list-item{
    background-color: transparent;
}
.am-list-item .am-input-label{
    font-size: .4rem;
    color: #fff;
}
.am-list-item .am-input-label.am-input-label-5{
    width: 1.7rem;
}
.am-list-item.am-input-item{
    height: 1.2rem;
    line-height: 1.2rem;
}
.am-list-item .am-input-control input{
    color: #fff;
    font-size: .4rem;
}
.am-list-item .am-input-clear {
    width: .46rem !important;
    height: .46rem !important;
    background-size: .46rem auto !important;
    background-position: .05rem .05rem !important;
}
.am-list-item .am-list-line .am-list-arrow{
    width: .4rem;
    height: .4rem;
}
.am-list-item .am-list-line .am-list-extra{
    font-size: .4rem;
}
.am-picker-popup-item{
    font-size: .4rem !important;
    height: .9rem !important;
}
.am-list-item .am-list-line .am-list-content{
    line-height: 1rem;
    color: #fff;
    font-size: .35rem;
}
.am-modal-transparent{
    width: 5.6rem;
}
.am-modal-title{
    font-size: .42rem;
}
.am-modal-body{
    font-size: .4rem;
}
.am-modal-transparent .am-modal-content{
    border-radius: 10px;
}
.am-modal-transparent .am-modal-content .am-modal-body{
    padding: .4rem 15px .4rem;
}
.am-modal-button-group-v .am-modal-button{
    font-size: .4rem;
    height: 1rem;
    line-height: 1rem;
}
.am-modal-button-group-h .am-modal-button{
    font-size: .4rem;
    line-height: 1rem;
    height: 1rem;
}
.am-picker-col{
    height: 5rem !important;
}
.am-list-item .am-list-line .am-list-brief{
    font-size: .4rem;
}
.am-list-header{
    font-size: .4rem;
}
