@import "colors";
@import "antdReset";

@font-face {
    font-family: 'iconfont';  /* project id 834585 */
    src: url('//at.alicdn.com/t/font_834585_updjkkorsno.eot');
    src: url('//at.alicdn.com/t/font_834585_updjkkorsno.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_834585_updjkkorsno.woff') format('woff'),
    url('//at.alicdn.com/t/font_834585_updjkkorsno.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_834585_updjkkorsno.svg#iconfont') format('svg');
}
html, body, #root {
    height: 100%;
}

body {
    margin: 0;
}
*{
    box-sizing: border-box;
}

*[data-color="up"]{
    color: @up !important;
}
*[data-color="down"]{
    color: @down !important;
}
*[data-color="orange"]{
    color: @orange !important;
}
*[data-color="grey"]{
    color: @grey !important;
}
*[data-bgcolor="grey"]{
    background-color: @grey !important;
}
*[data-type="section"]{
    background-color: @section !important;
}
