/*进入*/
:global(.slide-in-enter) {
    transform: translate3D(100%, 0, 0);
    transition: all 300ms linear;
    z-index: 200;
}


:global(.slide-in-enter.slide-in-enter-active) {
    transform: translate3D(0, 0, 0);
    z-index: 200;
}

:global(.slide-in-leave) {
    transform: translate3D(0, 0, 0);
    transition: all 300ms linear;
    z-index: 199;
}

:global(.slide-in-leave.slide-in-leave-active) {
    transform: translate3D(-100%, 0, 0);
    z-index: 199;
}
/*进入*/
/*回退*/
:global(.slide-out-enter) {
    transform: translate3D(-100%, 0, 0);
    transition: all 300ms linear;
    z-index: 200;
}


:global(.slide-out-enter.slide-out-enter-active) {
    transform: translate3D(0, 0, 0);
    z-index: 200;
}

:global(.slide-out-leave) {
    transform: translate3D(0, 0, 0);
    transition: all 300ms linear;
    z-index: 199;
}

:global(.slide-out-leave.slide-out-leave-active) {
    transform: translate3D(100%, 0, 0);
    z-index: 199;
}
/*回退*/

.slide {
    position: relative;
    width: 100%;
    height: 100%;
}
