:global(.transitionWrapper-enter) {
    left: 100%;
    z-index: 200;
    animation: page-enter-animate .3s ease;
}

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
    let: 0;
    z-index: 200;
}

:global(.transitionWrapper-leave) {
    opacity: 1;
    //animation: page-leave-animate 0.3s ease;
    transition: opacity .3s ease;
    z-index: 199;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
    opacity: 0;
    z-index: 199;
}

.transitionWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
@keyframes page-enter-animate {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}
@keyframes page-leave-animate {
    0% {
        left: 0
    }
    100% {
        left: 100%;
    }
}
